{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es2020"
        ],
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@landing-page/*": [
                "../landing-page/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}